{
  "name": "deep-terminal-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Termux-styled terminal portfolio for Deep Akbari",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
